# Server

./: README.md
Promi/: build.gradle  settings.gradle
Promi/src/main/java/com/example/promi/: PromiApplication.java
Promi/src/test/java/com/example/promi/: PromiApplicationTests.java
ToMeetToMe/: .gitignore  build.gradle  settings.gradle
ToMeetToMe/ToMeetToMe/: .gitignore  build.gradle
ToMeetToMe/ToMeetToMe/src/main/java/com/example/tomeettome/: ToMeetToMeApplication.java
ToMeetToMe/ToMeetToMe/src/main/java/com/example/tomeettome/Configuration/: FirebaseConfig.java  WebSecurityConfig.java
ToMeetToMe/ToMeetToMe/src/main/java/com/example/tomeettome/Constant/: ERRORMSG.java  OWNERTYPE.java  PERMISSIONLEVEL.java  PLATFORM.java  PREFERENCETYPE.java  SCOPE.java  STATUS.java
ToMeetToMe/ToMeetToMe/src/main/java/com/example/tomeettome/Controller/: CategoryController.java  NotificationController.java  PreferenceController.java  ScheduleController.java  TeamController.java  UserController.java  VoteController.java
ToMeetToMe/ToMeetToMe/src/main/java/com/example/tomeettome/DTO/: BlockDTO.java  CaldavDTO.java  NotificationDTO.java  ResponseDTO.java  ScheduleDTO.java  TeamDTO.java
ToMeetToMe/ToMeetToMe/src/main/java/com/example/tomeettome/DTO/Apple/: AppleKeyDTO.java  AuthCodeDTO.java  AuthorizationDTO.java
ToMeetToMe/ToMeetToMe/src/main/java/com/example/tomeettome/Model/: CalendarEntity.java  CalendarPermissionEntity.java  PreferenceEntity.java  PromiseEntity.java  ScheduleEntity.java  TeamEntity.java  UserEntity.java  VoteEntity.java
ToMeetToMe/ToMeetToMe/src/main/java/com/example/tomeettome/Repository/: AppointmentBlockRepository.java  CalendarPermissionRepository.java  CategoryRepository.java  PromiseRepository.java  ScheduleRepository.java  TeamRepository.java  UserRepository.java  VoteRepository.java
ToMeetToMe/ToMeetToMe/src/main/java/com/example/tomeettome/Security/: TokenProvider.java
ToMeetToMe/ToMeetToMe/src/main/java/com/example/tomeettome/Service/: CalendarService.java  CategoryService.java  NotificationService.java  PreferenceService.java  PromiseService.java  TeamService.java  UserService.java  VoteService.java
ToMeetToMe/ToMeetToMe/src/main/java/com/example/tomeettome/Utility/: ConvertFactory.java
ToMeetToMe/src/main/java/com/example/tomeettome/: ToMeetToMeApplication.java
ToMeetToMe/src/main/java/com/example/tomeettome/Configuration/: FirebaseConfig.java  LoggingFilter.java  WebSecurityConfig.java
ToMeetToMe/src/main/java/com/example/tomeettome/Controller/: GroupController.java  HealthCheckController.java  NotificationController.java  PreferenceController.java  ScheduleController.java  TeamController.java  TestController.java  UserController.java  VoteController.java
ToMeetToMe/src/main/java/com/example/tomeettome/DTO/: CaldavDTO.java  CalendarDTO.java  CategoryDTO.java  NotificationDTO.java  ScheduleDTO.java  TeamDTO.java  TestDTO.java  TokenDTO.java  UserDTO.java  VoteDTO.java
ToMeetToMe/src/main/java/com/example/tomeettome/DTO/Apple/: AuthCodeDTO.java
ToMeetToMe/src/main/java/com/example/tomeettome/Model/: AppointmentBlockEntity.java  CalendarEntity.java  CalendarPermissionEntity.java  CategoryEntity.java  FollowEntity.java  GroupEntity.java  GroupUserEntity.java  OptionEntity.java  PreferenceEntity.java  PromiseEntity.java  ScheduleCategoryEntity.java  ScheduleEntity.java  TeamEntity.java  UserEntity.java  VoteEntity.java
ToMeetToMe/src/main/java/com/example/tomeettome/Repository/: AppointmentBlockRepository.java  CalendarPermissionRepository.java  CalendarRepository.java  CategoryRepository.java  PreferenceRepository.java  PromiseRepository.java  ScheduleRepository.java  TeamRepository.java  UserRepository.java  VoteRepository.java
ToMeetToMe/src/main/java/com/example/tomeettome/Security/: JwtAuthenticationFilter.java  OAuthUserServiceImpl.java  TokenProvider.java
ToMeetToMe/src/main/java/com/example/tomeettome/Service/: CalendarService.java  CategoryService.java  NotificationService.java  PreferenceService.java  TeamService.java  UserService.java  VoteService.java
ToMeetToMe/src/main/resources/: application-dev.yaml
ToMeetToMe/src/test/java/com/example/tomeettome/: ToMeetToMeApplicationTests.java
